Para comprender el flujo de nuestro programa debemos entender un poco sobre estructuras y expresiones booleanas

== se refiere a igualdad
!= no hay igualdad.
> mayor que
< menor que
>= mayor o igual
<= menor o igual

and unicamente es verdadero cuando ambos valores son verdaderos
or es verdadero cuando uno de los dos valores es verdadero.
not es lo contrario al valor. Falso es Verdadero. Verdadero es Falso.

Ejemplo en la consola - python: 

>>> x = 2
>>> y = 3
>>> x == y
False
>>> y = 2
>>> x == y
True
>>> y = 3
>>> x != y
True
>>> x > y
False
>>> x < y
True
>>> x >= y
False
>>> x <= y
True
>>>
----------------------------------------------------------------------------------------

>>> if (x < y):               
...     print('x es menor que y') 
... else:                      
...     print('x no es menor que y')
... 
x es menor que y

--------------------------------------------------------------------------------------